<!-- ## This is a comment, do no remove or modify these! ## -->http://jabelarminecraft.blogspot.com/p/minecraft-modding-localization.html
<!-- ## Only replace the words on the right side of "=" ## -->

item.foxdrives.wrap.name=Vehicle Wrap

item.foxdrives.toyota_pickup_1992.name=1992 Boiota Pickup
item.foxdrives.redmund_1972.name=1972 Pine Redmund
item.foxdrives.workday_1980.name=1980 Pine Workday
item.foxdrives.workday_1980_utility.name=1980 Pine Workday (Utility Bed)
item.foxdrives.workday_1980_utility_hirail.name=1980 Pine Workday (Utility Bed, Hi-Rail Gear)
item.foxdrives.campwagon_1981.name=1981 Pine Campwagon (V6)
item.foxdrives.campwagon_1981_v8.name=1981 Pine Campwagon (V8)
item.foxdrives.cruisegoer.name=JMC Cruisegoer
item.foxdrives.byrne60s_sedan.name=Byrne 1963-1969 Sedan (I6 Engine)
item.foxdrives.byrne60s_sedan_v8.name=Byrne 1963-1969 Sedan (V8 Engine)
item.foxdrives.byrne60s_estate.name=Byrne 1963-1970 Estate (I6 Engine)
item.foxdrives.byrne40s_sedan.name=Byrne 1948-1952 Sedan (I6 Engine)
item.foxdrives.byrne40s_sedan_v8.name=Byrne 1948-1952 Sedan (V8 Engine)
item.foxdrives.gillig_phantom.name=Gillig Phantom (40ft) (out of scale)
item.foxdrives.o405n.name=Mercedes-Bendz O405N
item.foxdrives.hyster_H80FT.name=Hyster H80FT Forklift
item.foxdrives.awooga.name=Awooga Car
item.foxdrives.mkds_standard.name=MKDS Standard Kart
item.foxdrives.wagonkart.name=Radio-Dominator Kart
item.foxdrives.turbotoilet.name=Turbo-Toilet Kart
item.foxdrives.formula.name=Formula Race Car

key.categories.unifiedcontrols=FoxTC/FoxDrives

wrapmenu.Close Menu.name=Close Menu
wrapmenu.Previous Page.name=Previous Page
wrapmenu.Next Page.name=Next Page
wrapmenu.Pause.name=Pause Animation
wrapmenu.Play.name=Play Animation
wrapmenu.Lights On.name=Lights On
wrapmenu.Lights Off.name=Lights Off
wrapmenu.Hide Models.name=Hide Models
wrapmenu.Show Models.name=Show Models

train.owner.name=You are not the owner!
train.locked.name=Locked
train.unlocked.name=Unlocked
train.trustedplus.name=Trusted+
train.trusted.name=Trusted

lockmenu.Unlock.name=Unlock
lockmenu.Lock.name=Lock

lockmenu.Title_Trusted_Players.name=Trusted Players
lockmenu.Save and Close.name=Save and Close
lockmenu.Save To All Cars in Consist.name=Save To All Cars in Consist
lockmenu.Copy.name=Copy Configuration
lockmenu.Paste.name=Paste Configuration

menu.item.lockout=Lockout
menu.item.lockout.public=Public Skins
menu.item.lockout.notpublic=No Public Skins

item.foxdrives.creativetab=FoxDrives